LogFile /var/log/nxlog/nxlog.log
LogLevel INFO
########################################
# Archives Log                         #
########################################
<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension exec>
    Module xm_exec
</Extension>

########################################
# Forward Log                          #
########################################
<Input Host1>
    Module	im_file
    File	"/var/log/*"
    SavePos	TRUE
    ReadFromLast TRUE
    PollInterval 1
    Exec	parse_syslog();
</Input>

<Input Host2>
    Module	im_file
    File	"/var/log/*.log"
    SavePos	TRUE
    ReadFromLast TRUE
    PollInterval 1
    Exec	parse_syslog();
</Input>



<Output LogRelay>
    Module  om_ssl
    Host    logcollector.inetms.co.th
    Port    20039
    CAFile      /home/socadmin/rootCA.pem
    CertFile    /home/socadmin/central.crt
    CertKeyFile /home/socadmin/central.key
    AllowUntrusted True
</Output>

########################################
# Routes Forward Log                   #
########################################
<Route forwardLog>
    Path	Host1,Host2 => LogRelay
</Route>



